repositories:
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-devel
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
  geographiclib:
    type: git
    url: https://git.code.sf.net/p/geographiclib/code
    version: release
  geometry:
    type: git
    url: https://github.com/uas-at-ucla-dependencies/geometry.git
    version: ros2-devel
  mavlink:
    type: git
    url: https://github.com/uas-at-ucla-dependencies/mavlink.git
    version: master
  mavros:
    type: git
    url: https://github.com/uas-at-ucla-dependencies/mavros.git
    version: ros2-macos-patch
